{% extends 'home/base.html' %}
{% block page_content %}
<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h2>Daftar Pengajuan Vaksin</h2>

<table>
  <tr>
    <th>No</th>
    <th>Instansi</th>
    <th>Waktu Pelaksanaan</th>
    <th>Kuota</th>
    <th>Status</th>
    <th>Kode Distribusi</th>
    <th>Action</th>
  </tr>
  <tr>
    <td>1</td>
    <td>Rumah Sakit Sehat</td>
    <td>18 Juni 2021 13:38</td>
    <td>651</td>
    <td>pengajuan dikirim</td>
    <td><ll/td>
    <td><a href="{% url 'adminsatgas:verifikasiPenjadwalan'%}"  type="button" class="btn btn-primary">Verifikasi</a></td>
  </tr>
  <tr>
    <td>2</td>
    <td>Rumah Sakit Pertama</td>
    <td>18 Mei 2021 3:40</td>
    <td>931</td>
    <td>pengajuan disetujui</td>
    <td>dst01</td>
    <td><a href="{% url 'adminsatgas:detailPenjadwalanAdmin'%}"  type="button" class="btn btn-primary">Detail</a></td>
  </tr>
  <tr>
    <td>3</td>
    <td>Puskesmas Sakit Tebet</td>
    <td>13 April 2021 20:27</td>
    <td>681</td>
    <td>pengajuan ditolak</td>
    <td></td>
    <td><a href="{% url 'adminsatgas:detailPenjadwalanAdmin'%}"  type="button" class="btn btn-primary">Detail</a></td>
  </tr>
  <tr>
    <td>4</td>
    <td>PT Sosru</td>
    <td>22 Mei 2021 17:13</td>
    <td>593</td>
    <td>pengajuan dikirim</td>
    <td></td>
    <td><a href="{% url 'adminsatgas:verifikasiPenjadwalan'%}"  type="button" class="btn btn-primary">Verifikasi</a></td>
  </tr>
  <tr>
    <td>5</td>
    <td>Rumah Sakit Permata</td>
    <td>20
      November
      2021</td>
    <td>200</td>
    <td>Pengajuan
      disetujui
      </td>
    <td></td> 
    <td>
      <a href="{% url 'adminsatgas:detailPenjadwalanAdmin'%}"  type="button" class="btn btn-primary">Detail</a>
      <a href="{% url 'adminsatgas:aturDistribusiForm'%}"  type="button" class="btn btn-primary">Atur Distribusi</a>
    </td>
  </tr>
 
</table>

</body>
</html>
{% endblock %}